body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }
  
  .login-container {
    margin-top: 10%;
  }
  
  .card {
    max-width: 400px; /* Set maximum width */
  }
  
  .card-header {
    background-color: #0d47a1;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
    border-bottom: none;
  }
  
  .card-body {
    background-color: #e3f2fd;
    padding: 30px;
    border-top: none;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #0d47a1;
    border-color: #0d47a1;
  }
  
  .btn-primary:hover {
    background-color: #1e88e5;
    border-color: #1e88e5;
  }
  
  .small-radio {
    font-size: 14px;
  }
  